#server.port=8090
spring.jpa.hibernate.ddl-auto=update
#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/market
#spring.datasource.username=postgres
#spring.datasource.password=M@ps5250864POST

# Ensure data.sql runs AFTER Hibernate creates tables
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true